:: Inventory Function [widget]

<<widget "inventory">>
    物品栏啊哈哈哈哈哈，不喜欢原生HTML....
    <<set _inventory = window.neargoPlayer.inventory>>
    <<for _i to 0; _i < _inventory.length; _i++>>
        _inventory[_i]
    <</for>>
<</widget>>
<<widget "titleInventory">>
    <<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "物品栏">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<inventory>><</replace>>
		<</button>>
		<<colourCodes>>
	</div>
	<<closeButton>>
<</widget>>
<<widget "add_item">>
    <<set _item to _args[0]>>
    <<set $playerInventory = $playerInventory.inventory.concat(_item)>>
<</widget>>