:: Inventory Function [widget]

<<widget "inventory">>
    物品栏啊哈哈哈哈哈，不喜欢原生HTML....<br>
	你的物品栏位：<<player_action "count_slots">><<print $neargoReturnText>>
	<<for _key,_value range $neargoPlayer.inventory>>
		<h5><<= _value.name>></h5>
		<div class='inventory_box'>
		<<for _key2,_item range _value.inv>>
			<div class='inventory_item'><<inventory_item_icon _item>><p style='text-align:center;margin:0'><<= _item>></p></div>
		<</for>>
		<<if _value.inv.length < _value.slotNum>>
			<<for _i to 0;_i<_value.slotNum-_value.inv.length;_i++>>
				<div class='inventory_item'><div class='inventory_item_icon_empty'></div></div>
			<</for>>
		<</if>>
		</div>
	<</for>>
<</widget>>

<<widget "titleInventory">>
    <<setupTabs>>
	<div id="overlayTabs" class="tab">
		<<closeButtonMobile>>
		<<button "物品栏">>
			<<toggleTab>>
			<<replace #customOverlayContent>><<inventory>><</replace>>
		<</button>>
		<<colourCodes>>
	</div>
	<<closeButton>>
<</widget>>
<<widget "add_item">>
    <<set _item to _args[0]>>
    <<set $playerInventory = $playerInventory.inventory.concat(_item)>>
<</widget>>