:: Public Square
<<if $neargoIntro is undefined>>
	<<neargoInit>>
<</if>>
<<set $outside to 0>><<set $location to "PublicSquare">><<effects>>
<<std_position_out>>

:: Public Square East
<<add_item "Apple">>
<<set $outside to 0>><<set $location to "PublicSquare">><<effects>>
中央广场的东侧，这里有很多公寓，选择住在这里一定非常热闹。<br>
<br>你可以：<br>
<<link [[靠近「西伯利亚」烘焙坊|Siberia Bakery]]>><</link>><br>
<<link [[回到广场中心|Public Square]]>><</link>><br>

:: Public Square West
<<add_item "Peal">>
<<set $outside to 0>><<set $location to "PublicSquare">><<effects>>
中央广场的西侧，有着很多的店铺，猫猫们懒洋洋地趴在店铺门口。<br>
<br>你可以：<br>
<<link [[走进蛋糕店|Cake Shop]]>><</link>><br>
<<link [[走进剧院|Theater]]>><</link>><br>
<<link [[走进咖啡屋|Neargo Cafe]]>><</link>><br>
<<link [[走进可丽饼店|Crepe Shop]]>><</link>><br>
<<link [[回到广场中心|Public Square]]>><</link>><br>