:: Sorumari Street
<<set $outside to 0>><<set $location to "SorumariStreet">><<effects>>
从火车站到鱼市场附近，是城市的交通要道。报社、市政府、火车站等建筑物都在这附近，很是热闹。
<br>你可以：<br>
<<link [[靠近报社|Neargo Newspaper]]>><</link>><br>
<<link [[靠近市政府|City Hall]]>><</link>><br>
<<link [[靠近火车站|Neargo Train Station]]>><</link>><br>
<<link [[靠近旅游大巴|Tourist Bus]]>><</link>><br>
<<link [[靠近住宅区|Sorumari Neighborhood]]>><</link>><br>
<br>或前往其他区域：<br>
<<link [[前往中央广场|Public Square]]>><</link>><br>
<<link [[前往曼奇肯大道|Mantican Street]]>><</link>><br>
<<link [[前往利普尔港|Leeple Port]]>><</link>><br>

:: Sorumari Neighborhood
一片宁静的住宅区，坐落着众多小型宅院。这里的房屋相比较中央广场，还附带了一个小院子。
<br>你可以：<br>
<<link [[靠近花店「PETAL」|Petal Flower Shop]]>><</link>><br>
<<link [[前往东方公园|East Park]]>><</link>><br>