:: NyanNNPC [widget]
<<widget "NyanNNPC_init">>
    <<set _NyanNNPC = ["宫子","梅洛"]>>
    <<set _dolNNPCnum = setup.NPCNameList.length>>
    <<set setup.NPCNameList = setup.NPCNameList.concat(_NyanNNPC)>>
	<<if $npcNamedVersion is 1>>
		<<set _tempNPCName to clone($NPCName)>>
	<</if>>

	<<for _npc range _NyanNNPC>>
		<<run $NPCName.push(clone(setup.baseNNPC))>>
	<</for>>

	<<set $NPCNameList to setup.NPCNameList>> /* temporary compatibility layer before full C.npc conversion */

	<!-- Draft default pronoun list. Random selection is part of initNPCgender widget -->
	/% <<set _pro to ["m","f","f","m","m","m","m","m","f","f","m","m","f","m","f","m","m","m","f","m","m","m","m","m","f","m","m"]>> %/

	<<set _tit to ["太太", "学生"]>>

	<<set _ins to ["ethics", "looks"]>>

	<!-- Type needs to conform to beast type: wolf, dog, etc. -->
	<<set _tpe to ["human", "human"]>>

	<<set _swi to ["a","t"]>>

	<<for _i to 0; _i < _NyanNNPC.length; _i++>>
        <<set _j = _i+_dolNNPCnum>>
		<<set $NPCName[_j].nam to _NyanNNPC[_i]>>
		<<set $NPCName[_j].description to _NyanNNPC[_i]>>
		<<set $NPCName[_j].title to _tit[_i]>>
		<<set $NPCName[_j].chastity to {penis:"", vagina:"", anus:""}>>
		<<set $NPCName[_j].insecurity to _ins[_i]>>
		<<if _swi[_] is "t">>
			<<set $NPCName[_j].adult to 0>>
			<<set $NPCName[_j].teen to 1>>
		<<else>>
			<<set $NPCName[_j].adult to 1>>
			<<set $NPCName[_j].teen to 0>>
		<</if>>
		<<set $NPCName[_j].type to _tpe[_i]>>
		<<set $NPCName[_j].purity to 0>>
		<<set $NPCName[_j].corruption to 0>>
		/* <<if _tpe[_i] is "wolf">>
			<<set $NPCName[_j].claws to "claws">> <!-- Adjusted Wolf and Hawk for the changes converting $claws to .claws -->
		<<elseif _tpe[_i] is "hawk">>
			<<set $NPCName[_j].claws to "talons">>
		<</if>> */
        <<initnpcgendersingle _j>>
		<<set _i = _j-_dolNNPCnum>>
        <<set $NPCName[_j].purity to 0>>
        <<set $NPCName[_j].corruption to 0>>
        <<set $NPCName[_j].virginity to clone(setup.NPCVirginityTypesVirgin)>>
        <<set $NPCName[_j].chastity to {penis:"", vagina:"", anus:""}>>

        <<set $NPCName[_j].eyeColour to ["purple","dark blue","light blue","amber","hazel","green","red","pink","grey", "light grey", "lime green"].pluck()>>
        <<set $NPCName[_j].hairColour to ["red","black","brown","lightbrown","blond","platinumblond","strawberryblond","ginger"].pluck()>>

        <<set $NPCName[_j].pregnancy to {}>>
        <<set $NPCName[_j].pregnancyAvoidance to 100>>
	<</for>>
<</widget>>