:: Public Square
中央广场四周都是餐厅和店铺，道路两旁摆满了桌子。<br>
这里算是城市的核心吧，每年5月举办猫之庆典时，中央广场就被装点得格外漂亮，游客人数也增加不少。<br>

[[前往东广场|Public Square East]]<br>
[[前往西广场|Public Square West]]<br>
[[前往曼奇肯大道|Mantican Street]]<br>
[[前往海滩|Neargo Beach]]<br>
[[前往日晷丘陵|Hill Sundial]]<br>
[[前往索马里大道|Sorumari Steet]]<br>

:: Public Square East
中央广场的东侧，这里有很多公寓，选择住在这里一定非常热闹。<br>
[[靠近「西伯利亚」烘焙坊|Siberia Bakery]]<br>
[[回到广场中心|Public Square]]<br>

:: Public Square West
中央广场的西侧，有着很多的店铺，猫猫们懒洋洋地趴在店铺门口。<br>
[[走进蛋糕店|Cake Shop]]<br>
[[走进剧院|Theater]]<br>
[[走进咖啡屋|Neargo Cafe]]<br>
[[走进可丽饼店|Crepe Shop]]<br>
[[回到广场中心|Public Square]]<br>
