:: Public Square
<<set $outside to 0>><<set $location to "PublicSquare">><<effects>>
中央广场四周都是餐厅和店铺，道路两旁摆满了桌子。<br>
这里算是城市的核心吧，每年5月举办猫之庆典时，中央广场就被装点得格外漂亮，游客人数也增加不少。<br>
<br>你可以：<br>
<<link [[前往东广场|Public Square East]]>><</link>><br>
<<link [[前往西广场|Public Square West]]>><</link>><br>
<br>或前往其他区域：<br>
<<link [[前往曼奇肯大道|Mantican Street]]>><</link>><br>
<<link [[前往索马里大道|Sorumari Street]]>><</link>><br>
<<link [[前往海滩|Neargo Beach]]>><</link>><br>
<<link [[前往日晷丘陵|Hill Sundial]]>><</link>><br>

:: Public Square East
中央广场的东侧，这里有很多公寓，选择住在这里一定非常热闹。<br>
<br>你可以：<br>
<<link [[靠近「西伯利亚」烘焙坊|Siberia Bakery]]>><</link>><br>
<<link [[回到广场中心|Public Square]]>><</link>><br>

:: Public Square West
中央广场的西侧，有着很多的店铺，猫猫们懒洋洋地趴在店铺门口。<br>
<br>你可以：<br>
<<link [[走进蛋糕店|Cake Shop]]>><</link>><br>
<<link [[走进剧院|Theater]]>><</link>><br>
<<link [[走进咖啡屋|Neargo Cafe]]>><</link>><br>
<<link [[走进可丽饼店|Crepe Shop]]>><</link>><br>
<<link [[回到广场中心|Public Square]]>><</link>><br>